[gd_scene load_steps=7 format=3 uid="uid://ds001kbfjjslo"]

[ext_resource type="PackedScene" uid="uid://cf3uq3oiljhc6" path="res://assets/background assets/Bett.glb" id="1_gjk0p"]
[ext_resource type="Texture2D" uid="uid://x47nvxrid0rn" path="res://assets/background/background assets/Texture/Bett/bett bezug_Base_color.png" id="2_7x0af"]
[ext_resource type="Texture2D" uid="uid://xq3fcvwdhqi6" path="res://assets/background/background assets/Texture/Bett/Bett gestell_Base_color.png" id="3_u2kpl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk2ak"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.643137, 0.643137, 0.643137, 1)
albedo_texture = ExtResource("2_7x0af")
roughness = 0.0
normal_enabled = true
normal_scale = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mwej"]
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("3_u2kpl")
roughness = 0.0
normal_enabled = true
normal_scale = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkuy1"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.643137, 0.643137, 0.643137, 1)
albedo_texture = ExtResource("2_7x0af")
roughness = 0.0
normal_enabled = true
normal_scale = 0.0

[node name="Bett" instance=ExtResource("1_gjk0p")]

[node name="Cube_010" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_gk2ak")

[node name="Cube_013" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_4mwej")

[node name="Cube_015" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_tkuy1")
