[gd_scene load_steps=5 format=3 uid="uid://byuc46sborx4x"]

[ext_resource type="PackedScene" uid="uid://bcu7rk85pfiyf" path="res://assets/Blöcke/Blöcke/Block_1x1.glb" id="1_86fru"]
[ext_resource type="Texture2D" uid="uid://834pcv06fs5o" path="res://assets/Blöcke/Blöcke/Texture/1x1/1x1 pink_Base_color.png" id="2_fhta1"]
[ext_resource type="Texture2D" uid="uid://cb2p3cnft1v8y" path="res://assets/Blöcke/Blöcke/Texture/1x1/1x1 pink_Roughness.png" id="3_gde2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tral"]
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("2_fhta1")
metallic_specular = 0.0
roughness = 0.0
roughness_texture = ExtResource("3_gde2f")

[node name="Block_1x1" instance=ExtResource("1_86fru")]

[node name="Brick_1x1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2tral")
